on WiFi#Connected do
  if [Var#4]=0
    // Calibrate Domoticz
    Publish domoticz/in,'{"idx": [Var#3], "command": "setcolbrightnessvalue", "color": {"b":0,"cw":0,"g":0,"m":2,"r":0,"t":255,"ww":0}, "parse": false}'
    Publish domoticz/in,'{"idx": [Var#3], "command": "switchlight", "switchcmd": "Set Level", "level": 100 }'
    Publish domoticz/in,'{"idx": [Var#3], "command": "switchlight", "switchcmd": "Off", "parse": false}'
    Let,4,1
  endif
endon

// MQTT Event handling
on MQTTin#on_off do
  event,on_off=[MQTTin#on_off]
endon

on MQTTin#dim do
  event,dim=[MQTTin#dim]
endon

on MQTTin#warmwhite do
  event,warmwhite=[MQTTin#warmwhite]
endon
